{
  "Framework" : "e.g. TensorFlow or PyTorch",
  "ModelConfiguration" : "e.g. UNet or FasterRCNN",
  "ModelType" : "e.g. ObjectDetection or ImageClassification",
  "ModelFile" : "e.g. ./trained.model",
  "Description" : "Converted PASCAL_VOC_rectangles from roboflow data export",
  "ImageHeight" : "FILL HERE FOR YOUR DATA",
  "ImageWidth" : "FILL HERE FOR YOUR DATA",
  "ExtractBands" : "e.g. [0, 1, 2]",
  "DataRange" : "e.g. [0.1, 1.0] (optional)",
  "ModelPadding" : "e.g. 64 (optional)",
  "BatchSize" : "e.g. 8 (optional)",
  "PerProcessGPUMemoryFraction" : "e.g. 0.8 (optional)",
  "MetaDataMode" : "PASCAL_VOC_rectangles",
  "BlackenAroundFeature" : false,
  "CropTileMode" : "Fixed_Size",
  "ImageSpaceUsed" : "PIXEL_SPACE",
  "MinCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "MaxCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : null
    }
  },
  "Classes" : [
    {
      "Value" : ## CLASS VALUE ##,
      "Name" : "CLASS NAME",
      "Color" : [
        0,
        0,
        255
      ]
    }
  ],
  "InputRastersProps" : {
    "RasterCount" : 1,
    "SensorName" : "Undefined",
    "BandNames" : [
      "Red",
      "Green",
      "Blue"
    ]
  },
  "AllTilesStats" : [
    {
      "BandName" : "Red",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 76.46,
      "StdDev" : 51.48
    },
    {
      "BandName" : "Green",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 105.35,
      "StdDev" : 44.32
    },
    {
      "BandName" : "Blue",
      "Min" : 0,
      "Max" : 255,
      "Mean" : 106.24,
      "StdDev" : 47.07
    }
  ],
  "WellKnownBandNames (FYI, these band names can be used in ExtractBands)" : [
    "Red",
    "Green",
    "Blue",
    "Infrared",
    "CoastalBlue",
    "Yellow",
    "RedEdge",
    "ShortWaveInfrared",
    "NearInfrared",
    "NearInfrared_1",
    "NearInfrared_2",
    "MidInfrared",
    "MidInfrared_1",
    "MidInfrared_2",
    "Thermal",
    "Thermal_1",
    "Thermal_2",
    "Panchromatic",
    "PseudoRed",
    "PseudoGreen",
    "PseudoBlue",
    "QA"
  ]
}